\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Step 1: Mapping of Regular Entity Types}{2}}
\newlabel{hints}{{0.1}{2}}
\newlabel{fig:step1}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Step 2: Mapping of Weak Entity Types}{2}}
\newlabel{hints}{{0.2}{2}}
\newlabel{fig:step1}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Step 3: Mapping of Binary 1:1 Relationship Types}{2}}
\newlabel{hints}{{0.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Step 4: Mapping of Binary 1:N Relationship Types}{3}}
\newlabel{hints}{{0.4}{3}}
\newlabel{fig:step4}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Step 5: Mapping of Binary M:N Relationship Types}{3}}
\newlabel{hints}{{0.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Step 6: Mapping of Multivalued Attributes}{3}}
\newlabel{hints}{{0.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Step 7: Mapping of N-ary Relationship Types}{4}}
\newlabel{hints}{{0.7}{4}}
\newlabel{fig:step7}{{0.7}{4}}
